# SPDX-License-Identifier: Apache-2.0

APM_LOGGING=true
APM_URL=
APM_SECRET_TOKEN=

NODE_ENV=dev

FUNCTION_NAME=cmsService
REST_PORT=3001

LOGSTASH_URL=
FORWARD_REQUEST=false
FORWARD_URL=
SYBRIN_BASE_URL=/Sybrin.Core.API/api
SYBRIN_USERNAME=
SYBRIN_PASSWORD=
SYBRIN_ENVIRONMENT_ID=

NUXEO_AUTH=
NUXEO_HOST=
NUXEO_FOLDER_PATH=
NUXEO_FOLDER_ID=
NUEXO_REPORT=false

# Nats
STARTUP_TYPE=nats
SERVER_URL=0.0.0.0:4222
PRODUCER_STREAM=
CONSUMER_STREAM=CMS
STREAM_SUBJECT=CMS
ACK_POLICY=Explicit
PRODUCER_STORAGE=File
PRODUCER_RETENTION_POLICY=Workqueue