APM_LOGGING=true
APM_URL=
APM_SECRET_TOKEN=

NODE_ENV=dev

FUNCTION_NAME=cmsService
REST_PORT=3001

LOGSTASH_URL=
FORWARD_REQUEST=false
FORWARD_URL=
SYBRIN_BASE_URL=/Sybrin.Core.API/api
SYBRIN_USERNAME=
SYBRIN_PASSWORD=
SYBRIN_ENVIRONMENT_ID=

NUXEO_AUTH=
NUXEO_HOST=
NUXEO_FOLDER_PATH=
NUXEO_FOLDER_ID=
NUEXO_REPORT=false